.banner {
  background: #000000;
  display: flex;
  justify-content: center;
  align-items: center;
  .logo{
    position: absolute;
    top: 30px;
    left: 50px;
    svg{
      margin-top: -50px;
    }
  }
  .btn{
    position: absolute;
    top: 30px;
    right: 50px;
  }
  :global {
  }
}
