.banner {
  position: relative;
  height: 400px;
  :global {
    
    .screen {
      position: relative;
      z-index: 1;
      widht: 100%;
      height: 100%;
      overflow: hidden;
    }
    .figure {
      display: block;
      position: absolute;
      z-index: 1;
      width: 0;
      height: 0;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      margin: auto;
      border-top: 200px solid #fff;
      border-right: 100px solid transparent;
      border-left: 100px solid transparent;
      border-bottom: 0 solid transparent;
    }
    .figure:before {
      display: block;
      content: '';
      position: absolute;
      z-index: 99;
      width: 0;
      height: 0;
      top: -194px;
      left: -90px;
      margin: auto;
      border-top: 180px solid #111;
      border-right: 90px solid transparent;
      border-left: 90px solid transparent;
      border-bottom: 0 solid transparent;
    }
    .figure-mask {
      display: block;
      position: absolute;
      z-index: 99;
      width: 0;
      height: 0;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      margin: auto;
      border-top: 200px solid transparent;
      border-right: 100px solid #111;
      border-left: 100px solid #111;
      border-bottom: 0 solid transparent;
    }
    .clock {
      display: block;
      position: absolute;
      z-index: 9;
      width: 720px;
      height: 128px;
      text-align: center;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      margin: auto;
      cursor: default;
    }
    .clock span {
      display: block;
      position: relative;
      font-size: 128px;
      line-height: 1;
    }
    .clock.is-off {
      -webkit-animation: is-off 2s linear infinite !important;
              animation: is-off 2s linear infinite !important;
    }
    .glitch:before {
      position: absolute;
      z-index: 999999;
      content: '';
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      -webkit-animation: bg-move 2s linear infinite;
              animation: bg-move 2s linear infinite;
      background-size: 100% 8px;
      background-image: linear-gradient(0, rgba(255,255,255,0.05) 10%, transparent 10%, transparent 50%, rgba(255,255,255,0.05) 50%, rgba(255,255,255,0.05) 60%, transparent 60%, transparent);
    }
    .glitch .figure,
    .glitch .figure-mask {
      transform: skewX(0deg) scaleY(1);
      -webkit-animation: tr-bag 4s linear infinite;
              animation: tr-bag 4s linear infinite;
    }
    .glitch .clock {
      transform: skewX(0deg) scaleY(1);
      -webkit-animation: clock-bag 4s linear infinite;
              animation: clock-bag 4s linear infinite;
    }
    .glitch .clock span:before,
    .glitch .clock span:after {
      display: block;
      content: attr(data-time);
      position: absolute;
      top: 0;
      color: #fff;
      background: #111;
      overflow: hidden;
      width: 720px;
      height: 128px;
      clip: rect(0, 900px, 0, 0);
    }
    .glitch .clock span:before {
      left: -2px;
      text-shadow: 2px 0 #00f;
      animation: c2 1s infinite linear alternate-reverse;
    }
    .glitch .clock span:after {
      left: 3px;
      text-shadow: -2px 0 #f00;
      animation: c1 2s infinite linear alternate-reverse;
    }
  }
}
